<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800|Play:400,700|Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/Normalize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" type="text/html"></script>
  </head>
  <body>
    <div class="header_top-wrap">
      <div class="layout">
        <div class="layout_section">
          <div class="header_top">
            <div class="header_network"><a class="header_link" href=""><i class="fab fa-facebook-f header_icon"></i></a><a class="header_link" href=""><i class="fab fa-twitter header_icon"></i></a><a class="header_link" href=""><i class="fab fa-linkedin-in header_icon header_icon__modifier"></i></a><a class="header_link" href=""><i class="fab fa-google-plus-g header_icon"></i></a></div>
            <div class="header_contact"><i class="far fa-clock header_icon header_icon__modifier"></i><span class="header_contact-item">Mon - Sat: 7:00 - 17:00</span><i class="fas fa-phone header_icon header_icon__modifier"></i><span class="header_contact-item">+386 40 111 55555</span><i class="far fa-envelope header_icon header_icon__modifier"></i><span class="header_contact-item">info@yourdomain.com</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="layout_section">
        <div class="header_inner"><img class="logo" src="img/checkbox-logo.png" alt="">
          <div class="header_menu"><a class="header_menu-item" href="home.html">home</a><a class="header_menu-item" href="about.html">about us</a><a class="header_menu-item" href="pages.html">pages</a><a class="header_menu-item" href="project.html">projects</a><a class="header_menu-item" href="blog.html">blog</a><a class="header_menu-item" href="contact.html">contact us</a></div>
        </div>
      </div>
    </div>
    <section class="header-slider">
      <div class="slider">
        <h1 class="slider_title">we care about your bussines</h1>
        <div class="slider_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
        <input class="button-slider" type="submit" value="about as">
      </div>
      <div class="slider">
        <h1 class="slider_title">we care about your bussines</h1>
        <div class="slider_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
        <input class="button-slider" type="submit" value="about as">
      </div>
      <div class="slider">
        <h1 class="slider_title">we care about your bussines</h1>
        <div class="slider_text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elementum consectetur egestas.Nulla nisi nisi, rutrum vitae nunc non, bibendum euismod nulla</div>
        <input class="button-slider" type="submit" value="about as">
      </div>
    </section>
    <h2 class="h2">Recent Projects</h2>
    <div class="layout_row">
      <div class="layout_col-3"><img class="project_photo" src="img/project1.jpg" alt=""/></div>
      <div class="layout_col-3"><img class="project_photo" src="img/project2.jpg" alt=""/></div>
      <div class="layout_col-3"><img class="project_photo" src="img/project3.jpg" alt=""/></div>
    </div>
    <div class="layout_row">
      <div class="layout_col-3"><img class="project_photo" src="img/project4.jpg" alt=""/></div>
      <div class="layout_col-3"><img class="project_photo" src="img/project5.jpg" alt=""/></div>
      <div class="layout_col-3"><img class="project_photo" src="img/project6.jpg" alt=""/></div>
    </div>
    <section class="clients">
      <div class="client_item">
        <div class="client_count">456</div>
        <div class="client_title">happy clients</div>
      </div>
      <div class="client_item">
        <div class="client_count">56</div>
        <div class="client_title">projects</div>
      </div>
      <div class="client_item">
        <div class="client_count">456</div>
        <div class="client_title">happy clients</div>
      </div>
      <div class="client_item">
        <div class="client_count">456</div>
        <div class="client_title">happy clients</div>
      </div>
    </section>
    <h2 class="h2">From Blog</h2>
    <section class="blog">
      <div class="blog_card"><img class="blog_img" src="img/blog-01.jpg" alt=""/>
        <div class="blog_info">
          <date class="blog_date">March 24, 2015</date>
          <div class="blog_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis ea est illum ipsa itaque liberop tiovolup Conseq uuntur deserunt expedita, fug […]</div>
          <button class="button_more">READ MORE</button>
        </div>
      </div>
      <div class="blog_card"><img class="blog_img" src="img/blog-02.jpg" alt=""/>
        <div class="blog_info">
          <date class="blog_date">April 24, 2015</date>
          <div class="blog_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis ea est illum ipsa itaque liberop tiovolup Conseq uuntur deserunt expedita, fug […]</div>
          <button class="button_more">READ MORE</button>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
  </body>
</html>